[
 {:db/ident :entity.type/user
  :db/id #db/id[:db.part/backend]}

 {:db/ident :user/username
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/id #db/id[:db.part/db] :db.install/_attribute :db.part/db}

 {:db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/id #db/id[:db.part/db] :db.install/_attribute :db.part/db}

 {:db/ident :user/fullName
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/id #db/id[:db.part/db] :db.install/_attribute :db.part/db}

 {:db/ident :user/passwordHash
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/id #db/id[:db.part/db] :db.install/_attribute :db.part/db}
 ]
